.arrow
    .fa-chevron-down
        display: block
        position: absolute
        left: 50%
        bottom: 2%
        transform: translate(-50%, -50%)
        color: white
        font-size: 30px  
        z-index: 1
        animation: bounce 1.6s infinite