*, *::after, *::before
    box-sizing: border-box
    margin: 0
    
html 
    scroll-behavior: smooth    
body 
    position: relative
    font-family: 'Montserrat', sans-serif   
    background-color: #333

.navbar__navigation-logo
    width: 70px
    margin-right: 10px
    @media (max-width: 380px)
        width: 46px
nav 
    text-transform: uppercase

    a, i 
        color: #ffffff
        transition: color .3s

    a:hover 
        color: #039dff  
    

    .navbar-brand 
        font-weight: bold
        color: #039dff
        
    .navbar-brand-span
        color: #fff  
        transition: color .3s
    .navbar-brand-span:hover 
        color: #039dff    
    .active
        color: #039dff
header
    height: 100vh
    background-image: url("./img/l.jpg")
    background-position: center
    background-size: cover
    background-attachment: fixed
    position: relative
header::after
    position: absolute
    content: ""
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0 ,0 ,.7)
.header__text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #ffffff
    text-transform: uppercase
    text-align: center
    z-index: 1

.header__span
    color: #039dff
.header__title
    font-size: 46px
    font-weight: bold
    margin-bottom: 20px
.header__paragraph
    font-size: 20px    
.navbar-nav
    @media (max-width: 990px)
        position: absolute 
        background-color: black 
        text-align: center
        width: 100%
        height: 100vh
        margin-left: 0